# JalSanchayTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jalsanchay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jalsanchay/: AppDatabase.kt  DataEntryActivity.kt  MainActivity.kt  MonthlyData.kt  RainfallDao.kt  RainfallRecord.kt  RainfallRepository.kt  RainfallViewModel.kt  ReportActivity.kt  SetupActivity.kt  TipsActivity.kt
app/src/main/res/drawable/: edittext_bg.xml  water_tank_progress.xml
app/src/main/res/layout/: activity_data_entry.xml  activity_main.xml  activity_report.xml  activity_setup.xml  activity_tips.xml  item_monthly_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jalsanchay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
